<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Resistor</title>
</head>
<body class="container">
<main>
    <div class="input-group mb-3 mt-5">
        <span class="input-group-text bg-info text-light">Couleur 1</span>
        <input type="text" class="form-control" aria-label="Couleur 1" placeholder="Rouge" id="fst_color">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text bg-info text-light">Couleur 2</span>
        <input type="text" class="form-control" aria-label="Couleur 2" placeholder="Orange" id="scd_color">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text bg-info text-light">Couleur 3</span>
        <input type="text" class="form-control" aria-label="Couleur 3" placeholder="Vert" id="thd_color">
    </div>
    <button class="btn btn-outline-info" id="btn_send">Envoyer les couleurs</button>

    <div id="info_ohms">
        
    </div>
</main>

    <script src="main.js"></script>
</body>
</html>