<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<main class="container">
    <h1>Entrez votre adresse</h1>
    <div class="input-group mb-3">
        <span class="input-group-text">Address</span>
        <input type="text" class="form-control" aria-label="Adress" placeholder="1234 Anywhere St." id="fst_adress">
    </div>

    <div class="input-group mb-3">
        <span class="input-group-text">Address2 (optional)</span>
        <input type="text" class="form-control" aria-label="Adress2" id="scd_adress">
    </div>

    <div class="input-group mb-3">
        <span class="input-group-text">City</span>
        <input type="text" class="form-control" aria-label="City" placeholder="Seattle" id="city">
    </div>

    <button class="btn btn-success p-2" id="save_btn">Save</button>

    <div class="d-flex">
        <p class="me-2">Final Adress: </p>
        <div id="adress"></div>
    </div>
</main>

    <script src="main.js"></script>
</body>
</html>